# BookstoreApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gxwz/wzxy/bookstoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxwz/wzxy/bookstoreapp/adapter/: AddressAdapter.java  BookAdminAdapter.java  BookHAdapter.java  BookInfoAdapter.java  BookTypeAdapter.java  CinemaTabAdapter.java  CommentAdapter.java  MineMenuAdapter.java  OrderAdapter.java  OrderAdminAdapter.java  OrderBooksAdapter.java  ShopCardAdapter.java  TextTabAdapter.java  UserAdapter.java
app/src/main/java/com/gxwz/wzxy/bookstoreapp/base/: App.java  BaseActivity.java  BaseFragment.java  BaseRecycleAdapter.java
app/src/main/java/com/gxwz/wzxy/bookstoreapp/db/: AppUser.java
app/src/main/java/com/gxwz/wzxy/bookstoreapp/modle/: AddressInfo.java  BookInfo.java  (+9 more)
app/src/main/res/drawable/: selector_home.xml  selector_mine.xml  selector_order.xml  selector_soppcar.xml  shape_bg_0.xml  shape_btn_bg_8.xml  shape_btn_buy_8.xml  shape_btn_w_8.xml  shape_text_bg_0.xml  shape_text_bg_3.xml  shape_text_bg_5.xml  shape_text_bg_8.xml  shape_text_bg_9.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_book_details.xml  activity_book_manege.xml  activity_books.xml  activity_books_main.xml  activity_comment.xml  activity_comment_edit.xml  activity_edit_book.xml  activity_edit_order.xml  activity_login.xml  activity_main.xml  activity_mine_edit.xml  activity_order.xml  activity_order_admin.xml  activity_order_edit.xml  activity_page.xml  activity_pay.xml  activity_regist.xml  activity_reset_pwd.xml  activity_user_list.xml  fragment_book_add.xml  fragment_book_comm.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_book_type.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_shoppcar.xml  heand_recyclerview.xml  item_address.xml  item_book_admin.xml  item_books.xml  item_comment.xml  item_h_books.xml  item_mine_menu.xml  item_order.xml  item_order_admin.xml  item_order_books.xml  (+10 more)
app/src/main/res/menu/: book_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gxwz/wzxy/bookstoreapp/: ExampleUnitTest.java
(+44 files in other folders)
