<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gxwz.wzxy.bookstoreapp.ui.activity.AddressEditActivity">

    <include layout="@layout/view_toolbar" />

    <EditText
        android:id="@+id/phone"
        style="@style/editText"
        android:hint="电话" />

    <EditText
        android:id="@+id/name"
        style="@style/editText"
        android:hint="姓名" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_provice"
            style="@style/spring"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_text_bg_8"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />
        <Spinner
            android:id="@+id/spinner_city"
            style="@style/spring"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_text_bg_8"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_area"
            style="@style/spring"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/shape_text_bg_8"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <EditText
        android:id="@+id/detil_address"
        style="@style/editText"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minLines="6"
        android:hint="详细地址" />

    <Button
        android:id="@+id/submit"
        style="@style/button"
        android:text="确                       定" />
</LinearLayout>
