<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gxwz.wzxy.bookstoreapp.ui.activity.EditOrderActivity">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/ic_address"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/order_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/shape_text_bg_8"
            android:gravity="center_vertical"
            android:hint="请填写地址"
            android:padding="5dp" />

        <EditText
            android:id="@+id/order_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/shape_text_bg_8"
            android:gravity="center_vertical"
            android:hint="请填写地址"
            android:padding="5dp" />

        <EditText
            android:id="@+id/order_edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/shape_text_bg_8"
            android:gravity="left"
            android:hint="请填写地址"
            android:minLines="4"
            android:padding="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_order_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_order_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_order_books" />

        <TextView
            android:id="@+id/order_statu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="11" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycle"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="用户名："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/contrl_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_btn_w_8"
            android:text="确认收货"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/contrl_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_btn_w_8"
            android:text="评论"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/contrl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_btn_w_8"
            android:text="退款"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/contrl_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_btn_w_8"
            android:text="取消退款"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"/>
    <Button
        android:id="@+id/submit"
        style="@style/button"
        android:layout_gravity="bottom"
        android:text="确            定" />
</LinearLayout>
