<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.gxwz.wzxy.bookstoreapp.ui.activity.BooksActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/screach_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/books_scan"
                android:background="@drawable/shape_text_bg_9"
                android:drawableLeft="@mipmap/icon_search"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="更多尽在搜索中"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/books_scan"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_btn_bg_8"
                android:text="确定" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <include layout="@layout/view_recyclerview" />
</LinearLayout>
