<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dividing_line"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userinfo_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:src="@mipmap/icon_edit"
                 />

            <ImageView
                android:id="@+id/user_cover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/icon_user_cover" />

            <ImageView
                android:id="@+id/user_genter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/user_cover"
                android:layout_alignRight="@+id/user_cover"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_man"
                 />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_cover"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="User"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user_login"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_text_bg_8"
                android:gravity="center"
                android:text="登录/注册"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_text_bg_8"
                android:gravity="center"
                android:text="退   出"
                android:textColor="@color/white" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/ming_order_nopay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_0"
            android:gravity="center"
            android:text="待发货(0)" />

        <TextView
            android:id="@+id/ming_order_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_0"
            android:gravity="center"
            android:text="待收货(0)" />

        <TextView
            android:id="@+id/ming_order_comm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_0"
            android:gravity="center"
            android:text="待评价(0)" />

        <TextView
            android:id="@+id/ming_order_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_0"
            android:gravity="center"
            android:text="售后(0)" />
    </LinearLayout>

    <TextView
        android:id="@+id/mine_intro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_direction_right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="我的信息" />

    <TextView
        android:id="@+id/mine_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_direction_right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="我的订单" />

    <TextView
        android:id="@+id/mine_comm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_direction_right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="我的评论" />

    <LinearLayout
        android:id="@+id/ll_mine_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="管理员操作"
             />
        <TextView
            android:id="@+id/admin_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_direction_right"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="订单管理"
             />

        <TextView
            android:id="@+id/admin_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_direction_right"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="用户管理"
             />

        <TextView
            android:id="@+id/admin_book"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_direction_right"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="图书管理"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:visibility="invisible" />
</LinearLayout>