<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_book_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_home" />

    <TextView
        android:id="@+id/item_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_book_cover"
        android:text="毁灭世界"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_book_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_book_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_book_cover"
        android:text="作者：格雷" />

    <TextView
        android:id="@+id/item_book_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_book_actor"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_book_cover"
        android:text="出版社：文学出版社" />

    <TextView
        android:id="@+id/item_book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="￥20.00"
        android:textSize="18dp"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/item_book_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_book_press"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_book_cover"
        android:text="10000条评论" />
</RelativeLayout>
