<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp"
    tools:context="com.gxwz.wzxy.bookstoreapp.ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/shop_card_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/icon_unselect" />

    <ImageView
        android:id="@+id/item_book_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/shop_card_select"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_home" />

    <TextView
        android:id="@+id/item_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_book_cover"
        android:text="毁灭世界"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_book_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_book_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_book_cover"
        android:text="作者：格雷" />

    <TextView
        android:id="@+id/item_book_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_book_actor"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_book_cover"
        android:text="价格：￥20.00"
        android:textColor="@color/red" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/item_book_price"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_book_cover">

        <TextView
            android:id="@+id/book_number_sub"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_text_bg_5"
            android:gravity="center"
            android:lines="1"
            android:text="-" />

        <TextView
            android:id="@+id/book_number"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/book_number_sub"
            android:background="@drawable/shape_text_bg_5"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:text="1" />

        <TextView
            android:id="@+id/book_number_add"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/book_number"
            android:background="@drawable/shape_text_bg_5"
            android:gravity="center"
            android:lines="1"
            android:text="+" />

        <TextView
            android:id="@+id/book_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_btn_buy_8"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
