<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp"
    tools:context="com.gxwz.wzxy.bookstoreapp.ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_home" />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/book_cover"
        android:text="毁灭世界"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/book_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/book_cover"
        android:text="作者：格雷" />

    <TextView
        android:id="@+id/book_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_actor"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/book_cover"
        android:text="出版社：文学出版社" />

    <TextView
        android:id="@+id/book_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_press"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/book_cover"
        android:text="价格：￥20.00"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/book_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_price"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/book_cover"
        android:text="10000条评论" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/book_comment"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/book_cover">

        <TextView
            android:id="@+id/book_number_sub"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_text_bg_5"
            android:gravity="center"
            android:lines="1"
            android:text="-" />

        <TextView
            android:id="@+id/book_number"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/book_number_sub"
            android:background="@drawable/shape_text_bg_5"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:text="1" />

        <TextView
            android:id="@+id/book_number_add"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/book_number"
            android:background="@drawable/shape_text_bg_5"
            android:gravity="center"
            android:lines="1"
            android:text="+" />

    </RelativeLayout>

    <TextView
        android:id="@+id/book_buy"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@drawable/shape_btn_buy_8"
        android:layout_alignTop="@+id/book_comment"
        android:text="购物车"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textColor="@color/white" />
</RelativeLayout>
